include colorschemes/catppuccin_mocha.conf

# Fuentes
font_family          IosevkaTerm Nerd Font Mono
bold_font            auto
italic_font          auto
bold_italic_font     auto
font_size            11
adjust_line_height   0
adjust_column_width  0

# Cursor
cursor_shape                  underline
cursor_blink_interval         0.5
cursor_stop_blinking_after    15.0

# Scrollback
scrollback_lines         10000
scrollback_pager         /usr/bin/less
wheel_scroll_multiplier  5.0

# URLs
url_style              double
open_url_modifiers     ctrl+shift
open_url_with          firefox

# Selección
copy_on_select               yes
rectangle_select_modifiers   ctrl+shift
select_by_word_characters    :@-./_~?&=%+#

# Ratón
click_interval       0.5
mouse_hide_wait      0.0
focus_follows_mouse  no

# Interfaz visual
enabled_layouts         *
repaint_delay           10
input_delay             1
sync_to_monitor         no
visual_bell_duration    0.0
enable_audio_bell       no

# Ventana
remember_window_size      no
initial_window_width      700
initial_window_height     400
window_border_width       0
window_margin_width       12
window_padding_width      0
inactive_text_alpha       1.0
background_opacity        1.0

# Shell
shell_integration      no-cursor
shell                  .
close_on_child_death   no
allow_remote_control   yes
term                   xterm-kitty
