configuration {
    font:                           "Iosevka Bold 11";
    show-icons:                     true;
    icon-theme:                     "Papirus";
    display-drun:                   "Search: ";
    drun-display-format:            "{name}";
    disable-history:                true;
    fullscreen:                     false;
    hide-scrollbar:                 true;
    sidebar-mode:                   false;
}

* {
    background:                       transparent;
    background-alt:                 #24273a;
    background-alt2:                #1e1e2e;
    foreground-alt:                 #cdd6f4;
    foreground:                     #a6adc8;
    accent:                         #24273a;
}

window {
    background-color:               @background;
    text-color:                     @foreground;
    border:                         0px;
    border-color:                   @accent;
    border-radius:                  10px;
    width:                          36%;
    location:                       north;
    x-offset:                       0%;
    y-offset:                       30%;
}

prompt {
    enabled:                        true;
    padding:                        0.20% 0% 0% 0%;
    background-color:               @background-alt;
    text-color:                     @foreground-alt;
    font:                           "Iosevka Medium 11";
}

entry {
    background-color:               @background-alt;
    text-color:                     @foreground-alt;
    placeholder-color:              @foreground-alt;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "";
    padding:                        0.25% 0% 0% 0%;
    blink:                          true;
}

inputbar {
    children:                       [ prompt, entry ];
    background-color:               @background-alt;
    text-color:                     @foreground;
    expand:                         false;
    border:                         4px;
    border-radius:                  10px;
    border-color:                   @accent;
    margin:                         0%;
    padding:                        0.65%;
}

listview {
    background-color:               @background-alt2;
    columns:                        1;
    lines:                          6;
    spacing:                        1%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-alt2;
    border:                         4;
    border-radius:                  10px;
    border-color:                   @accent;
    margin:                         0% 0% 1% 0%;
    children:                       [ inputbar, listview ];
    spacing:                        1%;
    padding:                        1% 0.5% 1% 0.5%;
}

element {
    background-color:               @background-alt2;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  10px;
    padding:                        1%;
}

element-icon {
    size:                           24px;
    border:                         0px;
    background-color:               inherit;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0.25% 0% 0% 0.25%;
    background-color:               inherit;
    text-color:                     inherit;
}

element selected {
    background-color:               @background-alt;
    text-color:                     @foreground-alt;
    border:                         0px;
    border-radius:                  10px;
    border-color:                   @accent;
}
