configuration {
    font:                           "Iosevka Bold 10";
    show-icons:                     true;
    icon-theme:                     "Papirus";
    display-drun:                   "  Search:";
    drun-display-format:            "{name}";
    disable-history:                true;
    fullscreen:                     false;
    hide-scrollbar:                 true;
    sidebar-mode:                   false;
}

/* -- Tokyo Night Theme -- */
* {
    background:                     #1a1b26;
    background-alt:                 #1a1b26;
    foreground:                     #c0caf5;
    accent:			    #24283b;
}

window {
    background-color:               @background;
    text-color:                     @foreground;
    border:                         0px;
    border-color:                   @border;
    border-radius:                  0px;
    width:                          42%;
    location:                       north;
    x-offset:                       0%;
    y-offset:                       28%;
}

prompt {
    enabled:                        true;
    padding:                        0.20% 0.75% 0% -0.5%;
    background-color:               @background-alt;
    text-color:                     @foreground;
    font:                           "Iosevka Bold 10";
}

entry {
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "";
    padding:                        0.25% 0% 0% 0%;
    blink:                          true;
}

inputbar {
    children:                       [ prompt, entry ];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border:                         0px;
    border-radius:                  0px;
    border-color:                   @accent;
    margin:                         0% 0% 0% 0%;
    padding:                        1%;
}

listview {
    background-color:               @background-alt;
    columns:                        3;
    lines:                          8;
    spacing:                        0.5%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-alt;
    border:                         0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
    border-color:                   @accent;
    children:                       [ inputbar, listview ];
    spacing:                        1%;
    padding:                        1% 0.5% 1% 0.5%;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        1%;
}

element-icon {
    size:                           25px;
    border:                         0px;
    background-color:               inherit;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0.40% 0% 0% 0.25%;
    background-color:               inherit;
    text-color:                     @foreground;
}

element selected {
    background-color:               @accent;
    text-color:                     @inherit;
    border:                         0% 0% 0% 0%;
    border-radius:                  0px;
    border-color:                   @accent;
}
